<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>my first git site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum quibusdam suscipit inventore ipsum?
        Perferendis, corporis rem! Laboriosam, hic, adipisci rerum voluptates ipsa exercitationem provident, quidem
        alias dolorum itaque error.</p>
</body>

</html>